DATABASE_URL="mongodb://127.0.0.1:27017/messenger"
NEXTAUTH_SECRET="randomnextrunninggetmessangerdone"

GITHUB_ID="Ov23liLEVns4rz7quAza"
GITHUB_SECRET="60feb082b69b46600b8578e5d60c8a96c267999c"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=