DATABASE_URL="mongodb://127.0.0.1:27017/messenger"
NEXTAUTH_SECRET="randomnextrunninggetmessangerdone"

GITHUB_ID="Ov23liLEVns4rz7quAza"
GITHUB_SECRET="60feb082b69b46600b8578e5d60c8a96c267999c"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="doas5c7qb"
NEXT_PUBLIC_CLOUDINARY_API_KEY="611213975729784"
CLOUDINARY_API_SECRET="PtmB6ycYukX1bboYpNDqSR11qho"

PUSHER_APP_ID="1869165"
PUSHER_APP_KEY="7f23e6411c6c541d67a5"
PUSHER_APP_SECRET="859f34d81abb6b845825"
PUSHER_APP_CLUSTER="ap2"